# Урок 1. Знакомство с Python
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#    - 6 -> да
#    - 7 -> да
#   - 1 -> нет

# print('Введите день недели:')
# day = int(input())

# if day == 6 or day == 7:
#     print('да')
# else:
#     print('нет')
###########################################################################################
# def is_number_power(x,y):
#     if y==x**2 or x == y**2:
#         return True
#     else:
#         return False

# x = int(input('Введите число: '))
# y = int(input('Введите число: '))

# print(is_number_power(x,y))
#############################################################################################

# Напишите программу, которая принимает 5 чисел и находит максимальное из них

# from random import randint

# numbers = [randint(1,100) for i in range (5)]
# max = numbers[0]

# for i in numbers[1:]:
#     if i>max:
#         max=i

# print(f'{numbers} -> {max}')

# i = 0
# a = list(range(5))

# while i<5:
#     number = int(input(f'Введите {i}-е число: '))
#     a[i] = number
#     if i == 0:
#         max = number
#     elif number > max:
#         max = number
#     i +=1
    
# print (f'{a} -> {max}')

###############################################################################


#Программа принимает число N и выводит все числа от -N до N

# number = int(input('Введите число'))
# a = list(range(-number,number+1))
# print(a)

##################################################################################

#Порграмма принимает на вход дробь и показывает первую цифру дробной части числа

# number = float(input('Введите число'))

# number = number*10
# number = number %10

# print(int(number))

#################################################################################

# Програма принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30

x = int(input ('Введите число: '))

if (((x%5 ==0) and (x%10 == 0)) or (x % 15 ==0) ) and not (x%30 == 0):
    print ('Да')
else:
    print ('Нет')

####################################################################################    

